MAIL_HOST = smtp.gmail.com
MAIL_USER =sahilsingh1892007@gmail.com
MAIL_PASS = bpxxuxduqbgjyuiz


JWT_SECRET = "sahil"
FOLDER_NAME = "LearningSite"


RAZORPAY_KEY = rzp_test_jSIykoCPJ67hbD
RAZORPAY_SECRET = rzp_test_jSIykoCPJ67hbD

CLOUD_NAME = dskibisov
API_KEY = 722677783196851
API_SECRET = lBF_alsrjW1DBVabYr4f7D2StDI

MONGODB_URL = "mongodb://127.0.0.1:27017/LearningSite"
PORT = 4000